<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">
    <title>Bob's Sports - Park City Center</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/top.ico">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <h1>bob's Sports</h1>

    <nav>
        <a href="index.html">Main Page</a>
        <a href="home.html" class = >Home Goods</a>
        <a href="apparel.html">Apparel</a>
        <a href="collectables.html">Collectables</a>
    </nav>

    <h2>Auto</h2>

      <li>Car Magnets</li>
        <li>4" Magnet $6.95</li>
        <li>8" Magnet $8.95</li>
        <li>12" Magnet $14.95</li>
      <li>Decals</li>
        <li>4" X 4" $4.95</li>
        <li>8" X 8" $9.95 </li>
        <li>17" X 17" $21.95</li>
      <li>License Plate $4.95-$9.95</li>
      <li>Steering Wheel Covers</li>
        <li>Leather $39.95</li>
        <li>Faux Leather $19.95</li>
        <li>Mesh $19.95</li>
      <li>Auto Emblem $9.95</li>
      <li>Seat Belt Pack $9.95</li>
      <li>License Plate Frames $14.95-$19.95</li>
      <li>Bumper Sticker $2.19-$2.99</li>
      <li>Oval Stickers $1.99-$2.49</li>
      <li>Seat Covers $24.95</li>
      <li>Head Rest Covers $19.95</li>
      <li>Floor Mats Vary</li>   


    <footer>
        <ul>
            <li>Bob's Sports |||||</li>
            <li>690 Park City Center |||||</li>
            <li>Lancaster, PA 17601</li>
        </ul>
        <ul>
            <li>(717) 392-5902 |||||</li>
            <li>www.bobssports.net</li>
        </ul>
        </footer>
        
    </body>
        
</html>
        